# /etc/conf.d/sdcd: config file for /etc/init.d/sdcd

# Config file location
#BITCOIND_CONFIGFILE="/etc/sdc/sdc.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/sdcd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/sdcd.pid"

# Where to write sdcd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/sdcd"

# User and group to own sdcd process
#BITCOIND_USER="sdc"
#BITCOIND_GROUP="sdc"

# Path to sdcd executable
#BITCOIND_BIN="/usr/bin/sdcd"

# Nice value to run sdcd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
